# mort

./: local.properties
MORT/trunk/commonsdk/: build.gradle
MORT/trunk/commonsdk/src/main/: AndroidManifest.xml
MORT/trunk/commonsdk/src/main/aidl/com/fivetrue/commonsdk/device/data/: DeviceInfo.aidl
MORT/trunk/commonsdk/src/main/aidl/com/fivetrue/commonsdk/service/: IMORTDeviceControlService.aidl  IMORTServerNetworkService.aidl
MORT/trunk/commonsdk/src/main/aidl/com/fivetrue/commonsdk/service/network/: IMORTServerNetworkService.aidl
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/: MortApplication.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/control/data/: BaseMORTControlData.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/device/control/: ControlOperation.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/device/data/: Camera.java  DeviceInfo.java  Sensor.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/network/client/: MORTClient.java  MORTClientImpl.java  MORTDeviceInfoClient.java  MORTDeviceInfoServer.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/network/constants/: MORTNetworkConstants.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/network/data/: MORTNetworkData.java
MORT/trunk/commonsdk/src/main/java/com/fivetrue/commonsdk/service/: MORTServerNetworkService.java
MORT/trunk/commonsdk/src/main/java/min3d/core/: RendererFragment.java
MORT/trunk/commonsdk/src/main/res/values/: strings.xml
iOIOLibAccessory/: build.gradle
mort/: build.gradle
(+133 files in other folders)
