apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion  Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion  Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile project(':iOIOLibAccessory')
    compile project(':iOIOLibAndroidDevice')
    compile project(':iOIOLibAndroid')
    compile project(':iOIOLibBT')
}
